{
  "Jwt": {
    "Issuer": "https://pfe.com/",
    "Audience": "https://pfe.com/",
    "Key": "qCS8QsV7o0TtDtIShDvOGuDu1wM1CbgGjUvMPpXcrhMNAhJp9fayu1ZiYxHTAhMIfp3syd4JR5vAhJhz4c8m"
  },
  "Facebook": {
    "AppId": "665935288582499",
    "AppSecret": "1dc2f9ef6c643701e3ab4864f5e7ba8c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost; Database=MedicalChatBot; Port=5432;User ID=postgres;Password=melek"
  }
}
