{
  "profiles": {
    "Pfe.ChatbotApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:50524",
      "launchUrl": "swagger"
    }
  }
}